# git-sat-backend

./: .envexample  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-publish-image.yml
data/: sample.json
deploy/argocd/: git-sat-backend-dev.yaml
deploy/base/: deployment.yaml  kustomization.yaml  service.yaml
deploy/overlays/dev/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
deploy/overlays/prod/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
deploy/overlays/staging/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
src/main/java/com/gitsat/backend/: GitSatApplication.java
src/main/java/com/gitsat/backend/auth/: AppUser.java  AppUserRepository.java  AppUserService.java  AuthCookieService.java  AuthService.java  AuthenticatedUser.java  DeviceCode.java  DeviceCodeCleanupJob.java  DeviceCodeRepository.java  DeviceCodeStatus.java  InMemoryAppUserRepository.java  InMemoryDeviceCodeRepository.java  InMemoryUserService.java  JwtFilter.java  JwtUtil.java  MongoAppUserRepository.java  MongoDeviceCodeRepository.java  SpringDataMongoAppUserRepository.java  SpringDataMongoDeviceCodeRepository.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/gitsat/backend/config/: RequestLoggingFilter.java  SecurityConfig.java  StaticAssetsConfig.java
src/main/java/com/gitsat/backend/controller/: AuthController.java  DevicePageController.java  LoginPageController.java  SummaryController.java
src/main/java/com/gitsat/backend/dto/: ActivateDeviceRequest.java  AuthResponse.java  DeviceActivationResponse.java  DeviceCodeResponse.java  DeviceVerificationRequest.java  DeviceVerificationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  SummaryRequest.java  SummaryResponse.java
src/main/java/com/gitsat/backend/llm/: LlmClient.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: download.html
src/test/java/com/gitsat/backend/: AuthControllerTest.java  AuthServiceTest.java  LlmClientTest.java  NvidiaApiSmokeTest.java  SummaryControllerTest.java
src/test/resources/: application.properties
